<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Mid Assesment</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: floralwhite;
		}

		nav>a {
			text-decoration: none;
			color: inherit;
		}

		.row {
			display: flex;
		}

		.column {
			margin: 0% 1%;
		}

		.icon {
			font-size: 22px;
		}

		.main {
			padding-top: 10%;
			padding-right: 0%;
			font-size: 30px;
		}

		.button {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button2 {
			background-color: #008CBA;
		}

		/* Blue */
		.logo-strip {
			background-color: white;
			margin-left: -6.8%;
			padding-left: 5%;
			padding-top: 7%;
			padding-bottom: 7%;
			width: 108.5%;
		}

		.center {
			margin: auto;
			width: 50%;
			padding: 10px;
		}

		.seperate {
			margin-bottom: 5%;
			margin-bottom: 5%;
		}

		/* .first-line-features{
		/*display:flex;
	}
	.second-line-features{
		/*display:flex;
	} */
		.feature {
			padding: 3%;
			padding-left: 0%;
		}

		.feature-header {
			font-size: 20px;
			margin-bottom: 1%;
		}

		.wrapper {
			padding: 1%;
			background-color: floralwhite;
			width: 1100px;
			margin: auto;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="row">
			<div class="column icon">
				<i class="fas fa-cloud"></i> W3Cloud
			</div>
			<div class="column">
				<nav>
					<a href="/html/">HTML</a> |
					<a href="/css/">CSS</a> |
					<a href="/js/">JavaScript</a> |
					<a href="/python/">Python</a>
				</nav>
			</div>
		</div>
		<section class="row first seperate" style="margin-top:5%">
			<!-- Section 1 -->
			<section class="column main left">
				<h1>Learn to create Projects!</h1>
				<h1>Get more Job done.<h1>
						<button class="button button2">Get Started!</button>
			</section>

			<!-- Section 2 -->
			<section class="column" style="margin-left:6%">
				<img src="images/main-image.png" width="700 px">
			</section>
		</section>

		<section class=" row logo-strip">
			<img src="images/logo-strip.jpg">
		</section>

		<section class="features seperate">
			<section class="main-features center">
				<div style="margin: auto;text-align: center;">
					<h1 style="font-size:35px; margin-bottom:1%">Main features of our website</h1>
				</div>
				<div style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</div>
			</section>
			<section class="row first-line-features">
				<section class="feature">
					<div>
						<h1 class="feature-header">Feature</h1>
					</div>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.</div>
				</section>
				<section class="feature">
					<div>
						<h1 class="feature-header">Feature</h1>
					</div>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.</div>
				</section>
				<section class="feature">
					<div>
						<h1 class="feature-header">Feature</h1>
					</div>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.</div>
				</section>
			</section>
			<section class="row second-line-features">
				<section class="feature">
					<div>
						<h1 class="feature-header">Feature</h1>
					</div>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.</div>
				</section>
				<section class="feature">
					<div>
						<h1 class="feature-header">Feature</h1>
					</div>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.</div>
				</section>
				<section class="feature">
					<div>
						<h1 class="feature-header">Feature</h1>
					</div>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.</div>
				</section>
			</section>

		</section>

		<section class="row logo-strip">
			<section><img width=300px;height=400px; alt="Image will come here" src="images/computer.jpg"
					style="float:left;"></section>
			<section style="padding-right:9%">
				<h1>Headline.</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
					interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est,
					ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante
					ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut
					hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero
					sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis.
					Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo
					purus. Mauris quis diam velit.</p>
			</section>
		</section>

		<section class=" row features seperate">
			<section class="main-features center">

				<h1 style="font-size:35px; margin-bottom:1%">Our Experience of 18 years!</h1>

				<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
			</section>
			<section class="first-line-features">
				<section class="center">
					<div>
						<h1 class="feature-header">10,000+ Customers</h1>
					</div>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.</div>
				</section>
				<section class="center">
					<div>
						<h1 class="feature-header">4500+ projects</h1>
					</div>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.</div>
				</section>
			</section>
			<section class="second-line-features">
				<section class="center">
					<div>
						<h1 class="feature-header">500+ Employees</h1>
					</div>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.</div>
				</section>
				<section class="center">
					<div>
						<h1 class="feature-header">50 M Downloads</h1>
					</div>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.</div>
				</section>
			</section>

		</section>

		<section class="row logo-strip">
			<section>
				<div>
					<h1 style="font-size:35px; margin-bottom:1% float:left;">Enter the world of all fashion trends.</h1>
				</div>
			</section>
			<section style="padding-right:9%; text-align: center;">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
					interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est,
					ultrices nec congue eget, auctor vitae massa.</p>
			</section>
		</section>

		<section class="row">

		</section>

	</div>

	<script src="scripts/fontawesome.js"></script>
</body>

</html>